<html>
     <head>
           <title>gernal</title>
           <link rel="stylesheet" href="{{url_for('static',filename='css/ques.css')}}">
         <style>
        body{background:url("{{url_for('static',filename='image/ques3.png')}}");
        height:100%;
        background-size:cover;
        background-position:center;
        font-family:serif;
             }

    </style>
     </head>
     <body>
     <ul>
         <li><a href="/home" class="home">home</a></li>
         <li><a href="/logout" class="log">logout</a></li>
     </ul>
     		            <center><h1>ONLINE QUIZ</h1>
                           <form action="/marks" class="ques" method="post">
                               <ol>
                           {%
                           for i in range(10)
                           %}

                           <li><h3>{{questions[i]}}</h3></li>
                                   {%
                                   for j in range(4):
                                   %}
                                   <h4><input required type="radio" class="radio" name="{{i}}" value="{{answers[i][j]}}">{{answers[i][j]}}</h4>
                              {%
                               endfor
                              %}
                            {%
                            endfor
                               %}
                                   </ol>
                            <input type="submit" class="mrk" name="result" value="RESULT">
                            </form>
                        </center>
     </body>
</html>