<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/home.css')}}">
    <style>
        body{background:url("{{url_for('static',filename='image/home.jpg')}}");

             }
    </style>
</head>
<body>
<marquee><h1>TEST YOUR KNOWLEDGE</h1></marquee>
      <ul>
      <li><a
          href="home.html">Home</a>
      </li>
      <li><a
          href="aboutus.html">AboutUs</a>
       </li>
      <li><a
      href="/logout">Logout</a>
       </li>
       </ul>
      <center>
      <h1>Select Topic for QUIZ</h1>
      <a class="link" href="/9">GERNAL KNOWLEDGE</a><br/>
      <a class="link" href="/11">ENTERTAINMENT QUIZ</a><br/>
      <a class="link" href="/17">SCIENCE QUIZ</a><br/>
      <a class="link" href="/26">CELEBRITIES QUIZ</a><br/>
      <a class="link" href="/10">BOOKS QUIZ</a><br/>
      <a class="link" href="/21">SPORTS QUIZ</a><br/>
      <a class="link" href="/18">COMPUTERS QUIZ</a><br/>
      <a class="link" href="/12">MUSIC QUIZ</a><br/>
      <a class="link" href="/23">HISTORY QUIZ</a><br/>
      </center>

</body>
</html>