<html>
<head>
    <title>login page</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">
    <style>
        body{background:url("{{url_for('static',filename='image/quiz.jpg')}}");
        height:100%;
        background-size:cover;
        background-position:center;
        font-family:serif;
             }
    </style>
</head>
<body>
<div class="box">
 <form action="/validate" method="post">

         <center><h1>login here</h1></center>
                    <center>
         <div class="input-box">
             email:<input type="email" name="email" placeholder="enter your email">
         </div>
        </center>
        <center>
    <div class="input-box">
        password:<input type="password" name="pass" placeholder="enter password">
    </div>
        </center>
    <center>
        <input class="btn" type="submit" value="login">
    </center>

 </form>
<!--<form action="/create" method="post">-->
<!--    <center><button class="create" type="submit">SIGNUP</button></center>-->
<!--</form>-->
</div>
</body>

</body>
</html>