<!DOCTYPE html>
<html>
<head>
    <title>/marks</title>
    <style>
    body{background:url("{{url_for('static',filename='image/index.jpg')}}");
        height:100%;
        background-size:cover;
        background-position:center;
        font-family:serif;
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 5px solid #888;
  width: 60%;
   height:200px/* Could be more or less, depending on screen size */
}

    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='css/marks.css')}}">
</head>
<body><ul>
       <a href="/home"><input type="button" id="btn" class="btn" value="HOME PAGE"></a>
      <a href="/logout"><input type="button" class="btn" value="LOGOUT"></a>
</ul>
      <div align="center" class="div">
       <h1 class="txt">WELL PLAYED BELOW IS THE LINK OF YOUR RESULT <br/>CLICK RESULT TO CHECK </h1>
<!--       <h3>{{count}}</h3>-->
            <!-- Trigger/Open The Modal -->
<button class="btn" id="myBtn">Result</button>
      </div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="p">ONLY {{count}} CORRECT out of 10</p>
      {% if count<5%}
      <p class="p">POOR SHAME ON YOU</p>
      {%elif count==5:%}
       <p class="p">Better Luck NEXT TIME</p>
      {%else%}
       <p class="p">Good ONCE</p>
      {%endif%}
      <a class="pop" href="/home">HOME PAGE</a>
      <a class="pop" href="/logout">LOGOUT</a>
  </div>

</div>




<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>