*{
padding:20px;
margin:10px;
}

body{
     background-image:url(home.jpg);
     background-size:cover;
     background-position:center;
     font-family:serif;
}
a{
  color:red;
}
a:link{
         color:rgb(255,77,77);
}
a:visited{
          color:green;
}
a:hover{
       color:black;
}
a:active{
       color:pink;
}


a:link{
         text-decoration:none;
}
a:visited{
          text-decoration:none;
}
a:hover{
       text-decoration:underline;
}
a:active{
       text-decoration:underline;
}


a:link{
         background-color:none;
}
a:visited{
          background-color:rgb(19,88,89);
}
a:hover{
       background-color:rgb(207,138,64);
}
a:active{
       background-color:black;
}

ul{
    list-style-type:none;
     margin:0px;
    padding:0px;
    width:15%;
    background-color:#f1f1f1;
    height:30%;
    position:fixed;
    overflow:auto;
    cursor:pointer;
}
h1{
  text-align="left";
}
.link{
font-size:25px;
align:center;
margin:20px;
}