*{
  margin:0;
  padding:0;
}
body{
     height:100%;
     background-image:url(quiz.jpg);
     background-size:cover;
     background-position:center;
     font-family:serif;
     backdrop-filter:blur(5px);
}
.box{
          backface-visibility:visible;
          width:300px;
          background:visible;
          margin:12% auto;
          padding:20px ;
          color:red;
          box-shadow:0 0 20px 2px rgb(0,0,0,0,5);
          cursor:pointer;
}
h1{
   text-align:center;
   margin-bottom:40px;
}
.input-box{
           margin:30px auto;
           width:90px;
           border-bottom:1px solid #fff;
           padding-top:10px;
           padding-bottom:5px;
}
.input-box input{
                 width:300px;
                 border:none;
                 outline:none;
                 background:transparent;
                 color:rgb(46,16,16)
}

}
::placeholder{
               color:rgb(46,16,16)
}
.btn{
     margin:40px;
     background-color:rbg(217,133,37);
     color:orange;
     border:10px;
     padding:20px 30px;
     border-radius:12px;
     cursor:pointer;
}
.btn:hover{
           box-shadow:5px 5px 5px 8px black;
           transition-duration:1s;
           color:rgb(130,39,39);
           transform:translate();
}

.create{
     position:top;
     margin:0px;
     background-color:rbg(217,133,37);
     color:orange;
     border:10px;
     padding:10px 10px;
     border-radius:12px;
     cursor:pointer;
}
.create:hover{
           box-shadow:5px 5px 5px 8px black;
           transition-duration:1s;
           color:rgb(130,39,39);
           transform:translate();
}