.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 5px solid #888;
  width: 60%;/* Could be more or less, depending on screen size */
  height:200px;
}

/* The Close Button */
.close {
  color: #333;
  float: right;
  font-size: 50px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a{
  color:red;
}
a:link{
         color:rgb(255,77,77);
}
a:visited{
          color:green;
}
a:hover{
       color:black;
}
a:active{
       color:pink;
}


a:link{
         text-decoration:none;
}
a:visited{
          text-decoration:none;
}
a:hover{
       text-decoration:underline;
}
a:active{
       text-decoration:underline;
}


a:link{
         background-color:none;
}
a:visited{
          background-color:rgb(19,88,89);
}
a:hover{
       background-color:rgb(207,138,64);
}
a:active{
       background-color:black;
}

.btn{
     margin:40px;
     background-color:rbg(217,133,37);
     color:orange;
     border:10px;
     padding:20px 30px;
     border-radius:12px;
     cursor:pointer;
}
.btn:hover{
           box-shadow:5px 5px 5px 8px black;
           transition-duration:1s;
           color:rgb(130,39,39);
           transform:translate();
}
.txt{

  text-shadow: 3px 2px red;
}

.div{
   align:center;
  border-style: outset;
  width: 700px;
  height: 250px;
  padding: 100px;
  border: 5px solid red;
  backface-visibility:visible;
  background-color:#FFEB;
  font-size: 25px;
  text-align: center;
  width: 80%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
  }
.p{

  text-shadow: 3px 2px rgb(255, 102, 102);
  size:100px;
  text-align:center;
  font-size: 30px;
}
.pop{
     margin:40px;
     background-color:rbg(217,133,37);
     color:orange;
     border:10px;
     padding:20px 30px;
     border-radius:12px;
     cursor:pointer;
}
.pop:hover{
           box-shadow:5px 5px 5px 8px black;
           transition-duration:1s;
           color:rgb(130,39,39);
           transform:translate();
}

