*{
padding:20px;
margin:10px;
}
a{
  color:red;
}
a:link{
         color:rgb(255,77,77);
}
a:visited{
          color:green;
}
a:hover{
       color:black;
}
a:active{
       color:pink;
}


a:link{
         text-decoration:none;
}
a:visited{
          text-decoration:none;
}
a:hover{
       text-decoration:underline;
}
a:active{
       text-decoration:underline;
}


a:link{
         background-color:none;
}
a:visited{
          background-color:rgb(19,88,89);
}
a:hover{
       background-color:rgb(207,138,64);
}
a:active{
       background-color:black;
}
.mrk{
     margin:40px;
     background-color:rbg(217,133,37);
     color:orange;
     border:10px;
     padding:20px 30px;
     border-radius:12px;
     cursor:pointer;
}
.mrk:hover{
           box-shadow:5px 5px 5px 8px black;
           transition-duration:1s;
           color:rgb(130,39,39);
           transform:translate();
}


ul {
  list-style-type: none;
  margin: 8px;
  padding: 10px;
  width: 180px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(207,138,64);
  color: white;
}

.active {
  background-color: pink;
  color: white;
}

ul {
  border: 1px solid black;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 10%;
  background-color: #f1f1f1;
  height: 25%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

form-h3{
text:shadow 2px 2px;
}

.ques{
  text-align:center;
  font-size: 30px;
}

